# ===============================
# ========= DATA SOURCE =========
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankofstates?createDatabaseIfNotExist=true&serverTimezone=UTC
# Username and secret
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081

#spring.security.user.name=admin
#spring.security.user.password=admin
